www/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>101design.eu</title><link rel="manifest" href="manifest.json"><link rel="icon" href="favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="img/icon.png"><meta name="description" content="RGB Color Plate"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{font-family:sans-serif;background-color:#000}.fullscreen,html{display:flex;height:100%;margin:0;padding:0;width:100%}.container{margin:auto;text-align:center}.title{font-size:3rem}#colors{width:100%;display:flex;flex-wrap:wrap}.color{flex:1 0 20%}.color:after{content:'';display:block;padding-bottom:100%}#fullScreenColor{position:fixed;width:100vw;height:0;margin:0;padding:0}#__bs_notify__{top:auto!important;bottom:0!important;border-top-left-radius:5px!important;border-bottom-left-radius:0!important;color:#fff!important;width:100%!important;background-color:#32cd32!important;animation-name:browsersync-notification!important;animation-duration:2s!important;animation-timing-function:ease!important}@-moz-keyframes browsersync-notification{0%{opacity:0}25%{opacity:.8}60%{opacity:.8}100%{opacity:0}}@-webkit-keyframes browsersync-notification{0%{opacity:0}25%{opacity:.8}60%{opacity:.8}100%{opacity:0}}@-o-keyframes browsersync-notification{0%{opacity:0}25%{opacity:.8}60%{opacity:.8}100%{opacity:0}}@keyframes browsersync-notification{0%{opacity:0}25%{opacity:.8}60%{opacity:.8}100%{opacity:0}}body.noscript{width:100%;margin:0;padding:0;background-color:#000}.noscript{--animation:0.6s}.noscript .colorSwitch input{opacity:0;width:0;height:0;visibility:hidden;position:fixed;top:-100px}.noscript .color{position:fixed;z-index:1;cursor:pointer;transition:var(--animation)}.noscript .color:before{position:fixed;content:"";height:25%;width:20%;transition:var(--animation)}.noscript input:checked+.color{z-index:300}.noscript input:checked+.color:before{height:100vh;width:100vw;position:fixed;top:0;left:0;z-index:420}.noscript .color1:before{background-color:#00bfff;top:0;left:0}.noscript .color2:before{background-color:#adff2f;top:0;left:20%}.noscript .color3:before{background-color:#daa520;top:0;left:40%}.noscript .color4:before{background-color:#ff0;top:0;left:60%}.noscript .color5:before{background-color:#2f4f4f;top:0;left:80%}.noscript .color6:before{background-color:#f0f;top:25%;left:0}.noscript .color7:before{background-color:#0ff;top:25%;left:20%}.noscript .color8:before{background-color:grey;top:25%;left:40%}.noscript .color9:before{background-color:#0f0;top:25%;left:60%}.noscript .color10:before{background-color:maroon;top:25%;left:80%}.noscript .color11:before{background-color:#6495ed;top:50%;left:0}.noscript .color12:before{background-color:#7cfc00;top:50%;left:20%}.noscript .color13:before{background-color:salmon;top:50%;left:40%}.noscript .color14:before{background-color:#7b68ee;top:50%;left:60%}.noscript .color15:before{background-color:teal;top:50%;left:80%}.noscript .color16:before{background-color:#fff;top:75%;left:0}.noscript .color17:before{background-color:purple;top:75%;left:20%}.noscript .color18:before{background-color:orchid;top:75%;left:40%}.noscript .color19:before{background-color:#ff1493;top:75%;left:60%}.noscript .color20:before{background-color:#000;top:75%;left:80%}</style></head><body class="fullscreen noscript" id="fullscreen"><script>document.querySelector("body").classList.remove("noscript")</script><div id="fullScreenColor"></div><div class="grid" id="colors"></div><noscript><label class="colorSwitch"><input type="checkbox"><span class="color color0"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color1"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color2"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color3"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color4"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color5"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color6"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color7"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color8"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color9"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color10"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color11"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color12"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color13"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color14"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color15"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color16"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color17"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color18"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color19"></span></label> <label class="colorSwitch"><input type="checkbox"><span class="color color20"></span></label></noscript><script>(function(){var e,l,t,n,r,o,i,u,c,s,a,d,f;window.onload=function(){"use strict";"serviceWorker"in navigator&&navigator.serviceWorker.register("./sw.js").then(function(e){console.log("Service Worker Registered",e)}).catch(function(e){console.log("Service Worker Failed to Register",e)})},l=!0,l=function(e){if(l)return console.log(e)},c=function(){return l("onPageLoad()"),s(),r("#")},s=function(){return l("setup()"),e(),window.addEventListener("popstate",function(e){return l("setup() -> popstate event"),a()})},i=function(){var e;return l("isFullScreen()"),"unknown","0px"===(e=document.getElementById("fullScreenColor")).style.height?(l('isFullScreen() -> fullScreenColor.style.height == "0px"'),!1):(l("isFullScreen() -> else fullScreenColor.style.height = "+e.style.height),!0)},a=function(){return l("stateSwitch()"),i()?(l("stateSwitch() -> if isFullScreen()"),o()):(l("stateSwitch() -> else"),r("#"))},o=function(){return l("home()"),t("/.")},f=function(e){return l('windowHistoryPushState("'+e+'")'),window.history.pushState(e,e,e),l('windowHistoryPushState("'+e+'") -> window.history.state == '+window.history.state)},n=function(e){var t;return l("enableFullScreenColor("+e+")"),(t=document.getElementById("fullScreenColor")).style.backgroundColor=e,t.style.height="100vh",document.getElementById("fullscreen").style.overflow="hidden",f(e)},t=function(e){var t;return(t=document.getElementById("fullScreenColor")).style.backgroundColor=null,t.style.height="0px",document.getElementById("fullscreen").style.overflow=null,window.history.replaceState(null,null,window.location.pathname)},u=function(e){var t;return l("onElementClick("+e+")"),t="#"+e.target.getAttribute("href").split("#")[1],n(t)},r=function(e){var t,n;if(l('getUrlQuery("'+e+'")'),e=e||"?",(n=window.location.href).includes(e))return l("getUrlQuery -> if url.includes("+e+")"),t="#"+n.split(e)[1],d(t)},d=function(e){if(l("validateColorCode("+e+")"),/^#[0-9A-F]{6}$/i.test(e)||/^#([0-9A-F]{3}){1,2}$/i.test(e))return l("validateColorCode("+e+") -> "+e+" is a valid HEX color code"),n(e)},e=function(){var o;return l("createColorGrid()"),o=1,function(){return l("createColorGrid() -> selectedColors()")}(),function(){var e,t,n,r;for(l("createColorGrid() -> autoColors()"),1e3,t=new Array,e=document.getElementById("colors"),r=[];o<1e3;)t[o]=document.createElement("div"),t[o].id="color"+o,t[o].style.backgroundColor=n="#"+(16777216+16777215*Math.random()).toString(16).substr(1,6),t[o].className="color",t[o].setAttribute("href",n),t[o].addEventListener("click",u),e.appendChild(t[o]),r.push(o++);return r}()},c()}).call(this)</script></body></html>

source/index.pug

doctype 
html(lang='en')
    head
        meta(charset='utf-8')
        title 101design.eu
        link(rel='manifest' href='manifest.json')
        link(rel='icon' href='favicon.ico')
        link(rel='apple-touch-icon' sizes='180x180' href='img/icon.png')
        meta(name='description', content='RGB Color Plate')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        style
            include css/index.css
            include css/browser-sync.css 
            include css/noscript.css

    body#fullscreen.fullscreen.noscript
        script.
            document.querySelector('body').classList.remove('noscript');
        
        #colors.grid
        
        noscript
            - for (var i = 1; i < 21; i++) {
                label.colorSwitch
                    input(type='checkbox')
                    span.color(class='color'+i).fade-in
            - }

        script 
            include js/main.js
            //- include js/actionUrl.js
